# ProjectCrowd

./: pom.xml
AdminComponent/: pom.xml
AdminComponent/src/main/java/com/skm/crowd/config/: CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
AdminComponent/src/main/java/com/skm/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
AdminComponent/src/main/java/com/skm/crowd/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
AdminComponent/src/main/java/com/skm/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
AdminComponent/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-security.xml
AdminComponent/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
AdminComponent/src/test/java/com/skm/crowd/: CrowdTest.java
AdminEntity/: pom.xml
AdminEntity/src/main/java/com/skm/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
AdminWebUI/: pom.xml
AdminWebUI/src/main/java/com/skm/crowd/mvc/config/: CrowdExceptionResolver.java
AdminWebUI/src/main/java/com/skm/crowd/mvc/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java  TestController.java
AdminWebUI/src/main/java/com/skm/crowd/mvc/interceptor/: LoginInterceptor.java
AdminWebUI/src/main/resources/: spring-web-mvc.xml
AdminWebUI/web/: index.jsp
AdminWebUI/web/WEB-INF/: web.xml
AdminWebUI/web/WEB-INF/jsp/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-admin-role.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-remove.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-edit.jsp  role-page.jsp  test.jsp
AdminWebUI/web/WEB-INF/jsp/error/: system-error.jsp
AdminWebUI/web/WEB-INF/jsp/include/: include-head.jsp  include-nav.jsp  include-sidebar.jsp
AdminWebUI/web/crowd/: my-menu.js  my-role.js
CommonReverse/: pom.xml
CommonReverse/src/main/resources/: generatorConfig.xml
CommonUtil/: pom.xml
CommonUtil/src/main/java/com/skm/crowd/constant/: CrowdConstant.java
CommonUtil/src/main/java/com/skm/crowd/exception/: AccessForbiddenException.java  AdminAcctIsInUsedException.java  LoginFailedException.java
CommonUtil/src/main/java/com/skm/crowd/util/: CrowdUtil.java  ResultEntity.java
CommonUtil/src/test/java/com/skm/crowd/util/: CrowdUtilTest.java
